
<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="./2016Jun_MonthlySummary_files/style.css" />
    <style>
        table td{
            line-height: 1.3em;
        }
        .first-table{
            position: absolute;
            top: 8em;
            left: 2em;
            width: 63em
        }
        .head{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: 0em;
            text-align: right;
            padding: 5px 0;
        }
        .first-table .first-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            width: 22%;
        }
        .first-table .second-td{
            color: #989898;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 73%;
        }
        .first-table .third-td{
            color: #000000;
	        font-size: 0.583333em;
	        font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 5%;
            text-align: right;
        }
        .second-left-table{
            position: absolute;
            top: 17.5em;
            left: 2em;
            width: 31em
        }
        .second-left-table .first-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            width: 60%;
        }
        .second-left-table .second-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
        .second-left-table .third-td{
            color: #000000;
	        font-size: 0.583333em;
	        font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }

        .second-right-table{
            position: absolute;
            top: 17.5em;
            left: 34em;
            width: 31em
        }
        .second-right-table .first-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            width: 60%;
        }
        .second-right-table .second-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
        .second-right-table .third-td{
            color: #000000;
	        font-size: 0.583333em;
	        font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }


        .third-left-table{
            position: absolute;
            top: 36.2777em;
            left: 2em;
            width: 31em
        }
        .third-left-table .first-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            width: 60%;
        }
        .third-left-table .second-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
        .third-left-table .third-td{
            color: #000000;
	        font-size: 0.583333em;
	        font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
        .third-right-table{
            position: absolute;
            top: 39.5em;
            left: 34em;
            width: 31em
        }
        .third-right-table .first-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            width: 60%;
        }
        .third-right-table .second-td{
            color: #000000;
            font-size: 0.583333em;
            font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
        .third-right-table .third-td{
            color: #000000;
	        font-size: 0.583333em;
	        font-family: "IOEQWT+Helvetica";
            line-height: 1.117187em;
            letter-spacing: -0.0001em;
            width: 20%;
            text-align: right;
        }
    </style>
	</head>
	<body style="height: 882px;">
    <div class="">
        <div class="">
            <object data="./2016Jun_MonthlySummary_files/img_03.svg" type="image/svg+xml" style=" width:66em; height:51em;">
                <embed src="./2016Jun_MonthlySummary_files/img_03.svg" type="image/svg+xml" />


            </object>
        </div>
        <div class="stl_01" style="top:1.4486em; left:61.64em;"><span class="stl_07 stl_08 stl_09" style="font-weight:bold; word-spacing:0em;">Page 1 of 1 &nbsp;</span></div>
        <div class="stl_01" style="top:2.2603em; left:32.9492em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0004em;">Display name: &nbsp;</span></div>
        <div class="stl_01" style="top:3.1028em; left:32.9492em;"><span class="stl_10 stl_08 stl_11" style="word-spacing:0.0003em;">Legal name: &nbsp;</span></div>
        <div class="stl_01" style="top:2.214em; left:41.6342em;"><span class="stl_12 stl_13 stl_11" style="word-spacing:0.0002em;">{% if storename %}{{ storename }}{% else %}Meridian Store{% endif %} &nbsp;</span></div>
        <div class="stl_01" style="top:3.0565em; left:41.6342em;"><span class="stl_12 stl_13 stl_09" style="word-spacing:0.0002em;">{% if legal_name %}{{ legal_name }}{% else %}{% endif %} &nbsp;</span></div>
        <div class="stl_01" style="top:3.7244em; left:1.44em;"><a href="https://sellercentral.amazon.com/gp/help/200989210" target="_blank"><span class="stl_14 stl_08 stl_11" style="word-spacing:0.0003em;">Questions? Get Help Online &nbsp;</span></a></div>
        <div class="stl_01" style="top:5.3144em; left:1.6858em;"><span class="stl_15 stl_13 stl_11" style="word-spacing:0.0003em;">Account activity from {% if begin_date_str %}{{ begin_date_str }}{% else %}Jun 1, 2016{% endif %} through {% if end_date_str %}{{ end_date_str }}{% else %}Jun 30, 2016{% endif %} &nbsp;</span></div>
        <div class="stl_01" style="top:5.4585em; left:53.3333em;"><span class="stl_16 stl_17 stl_18" style="word-spacing:0.0003em;">All amounts in USD, unless specified &nbsp;</span></div>
        <div class="stl_01" style="top:6.894em; left:2.5042em;"><span class="stl_19 stl_13 stl_11" style="font-weight:bold;">Summaries &nbsp;</span></div>
        <div class="stl_01" style="top:6.894em; left:11.3633em;"><span class="stl_20 stl_08 stl_11" style="word-spacing:0.0003em;">Can include Amazon Marketplace, Fulfillment by Amazon (FBA), and Amazon Webstore transactions &nbsp;</span></div>
        <table class="first-table">
            <tr>
                <td colspan="3" class="head">Total</td>
            </tr>
            <tr >
                <td class="first-td">Income</td>
                <td class="second-td">Net sales, credits, and refunds</td>
                <td class="third-td">{{ summaries_income.number }} &nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Expenses</td>
                <td class="second-td">Net fees, including Amazon service fees, selling fees, FBA fees, shipping, and taxes</td>
                <td class="third-td">{{ summaries_expenses.number }} &nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Sales Tax</td>
                <td class="second-td">Net taxes collected on product sales and services</td>
                <td class="third-td">{{ summaries_sales_tax.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Transfers</td>
                <td class="second-td">Net deposits and witddrawals</td>
                <td class="third-td">{{ summaries_transfers.number }}&nbsp;</td>
            </tr>
    </table>
        <div class="stl_01" style="top:16.3135em; left:2.5042em;"><span class="stl_19 stl_13 stl_09" style="font-weight:bold;">Income &nbsp;</span></div>
        <div class="stl_01" style="top:16.3135em; left:22.943em;width: 10em;text-align: right;""><span class="stl_21 stl_13 stl_11" style="font-weight:bold;">{{ Income.number }}&nbsp;</span></div>
        <table class="second-left-table">
            <tr>
                <td colspan="2" class="head">Debits</td>
                <td class="head">Credits</td>
            </tr>
            <tr >
                <td class="first-td">Product sales (non-FBA)</td>
                <td class="second-td"></td>
                <td class="third-td">{{ product_sales.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Product sale refunds (non-FBA) </td>
                <td class="second-td">{{ product_refund.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">FBA product sales</td>
                <td class="second-td"></td>
                <td class="third-td">{{ FBA_product_sales.number }} &nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">FBA product sale refunds </td>
                <td class="second-td">{{ FBA_product_refund.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">FBA inventory credit</td>
                <td class="second-td"></td>
                <td class="third-td">{{ FBA_invenbry_credit.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Shipping credits</td>
                <td class="second-td"></td>
                <td class="third-td">{{ shipping_credits.number }} &nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Shipping credit refunds</td>
                <td class="second-td">{{ shipping_credits_refund.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Gift wrap credits</td>
                <td class="second-td"></td>
                <td class="third-td">{{ gift_wrap_credits.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Gift wrap credit refunds</td>
                <td class="second-td">{{ gift_wrap_credits_refund.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Promotional rebates</td>
                <td class="second-td">{{ promotional_rebates.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Promotional rebate refunds</td>
                <td class="second-td"></td>
                <td class="third-td">{{ promotional_rebates_refund.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">A-to-z Guarantee claims </td>
                <td class="second-td">{{ a_to_z_guarantee_chaims.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Chargebacks</td>
                <td class="second-td">{{ chargebacks.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td" style="text-align: right;padding-top: 1em;">subtotals</td>
                <td class="second-td" style="padding-top:  1em;">{{ income_subtotal_debits.number }} &nbsp;</td>
                <td class="third-td" style="padding-top:  1em;">{{ income_subtotal_credits.number }} &nbsp;</td>
            </tr>

    </table>
        <div class="stl_01" style="top:16.3135em; left:34.57em;"><span class="stl_19 stl_13 stl_09" style="font-weight:bold;">Expenses &nbsp;</span></div>
        <div class="stl_01" style="top:16.3135em; left:55.268em;width:10em;text-align: right;"><span class="stl_21 stl_13 stl_11" style="font-weight:bold;">{{ Exception.number }}&nbsp;</span></div>
        <table class="second-right-table">
            <tr>
                <td colspan="2" class="head">Debits</td>
                <td class="head">Credits</td>
            </tr>
            <tr >
                <td class="first-td">Seller fulfilled selling fees</td>
                <td class="second-td">{{ seller_fulfilled_selling_fees.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">FBA selling fees</td>
                <td class="second-td">{{ FBA_selling_fees.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Selling fee refunds</td>
                <td class="second-td"></td>
                <td class="third-td">{{ selling_fee_refund.number }} &nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">FBA transaction fees </td>
                <td class="second-td">{{ fba_transaction_fees.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">FBA transaction fee refunds  </td>
                <td class="second-td"></td>
                <td class="third-td">{{ fba_transaction_fee_refunds.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Other transaction fees</td>
                <td class="second-td">{{ other_transaction_fees.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Other transaction fee refunds</td>
                <td class="second-td"></td>
                <td class="third-td">{{ other_transaction_fee_refunds.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">FBA inventory and inbound services fees</td>
                <td class="second-td">{{ FBA_inventory_inbound_services_fees.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Shipping label purchases</td>
                <td class="second-td">{{ Shipping_label_purchases.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Shipping label refunds  </td>
                <td class="second-td"></td>
                <td class="third-td">{{ Shipping_label_refunds.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Carrier shipping label adjustments</td>
                <td class="second-td"></td>
                <td class="third-td">{{ carrier_shipping_label_adjustments.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Service fees</td>
                <td class="second-td">{{ Service_fees.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Refund administration fees </td>
                <td class="second-td">{{ Refund_administration_fees.number }} &nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Adjustments</td>
                <td class="second-td"></td>
                <td class="third-td">{{ Adjustments.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Cost of Advertising</td>
                <td class="second-td">{{ cost_of_advertising.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Refund for Advertiser</td>
                <td class="second-td"></td>
                <td class="third-td">{{ refund_for_advertiser.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td" style="text-align: right;padding-top: 0.5em;">subtotals</td>
                <td class="second-td" style="padding-top: 0.5em;">{{ expense_subtotal_debits.number }}&nbsp;</td>
                <td class="third-td" style="padding-top: 0.5em;">{{ expense_subtotal_credits.number }}&nbsp;</td>
            </tr>

    </table>
        <div class="stl_01" style="top:34.5777em; left:2.5042em;"><span class="stl_19 stl_13 stl_11" style="font-weight:bold;">Transfers &nbsp;</span></div>
        <div class="stl_01" style="top:34.5777em; left:22.943em;width:10em;text-align: right;"><span class="stl_21 stl_13 stl_09" style="font-weight:bold;">{{ Transfers.number }}&nbsp;</span></div>
        <table class="third-left-table">
            <tr >
                <td class="first-td">Transfers to bank account</td>
                <td class="second-td">{{ transfers_to_bank_account_sum.number }}&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td">Failed transfers to bank account </td>
                <td class="second-td"></td>
                <td class="third-td">0&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Charges to credit card</td>
                <td class="second-td"></td>
                <td class="third-td">{{ Charges_to_credit_card.number }}&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td" style="text-align: right;padding-top: 34px;">subtotals</td>
                <td class="second-td" style="padding-top: 34px">{{ transfers_to_bank_account_sum.number }}&nbsp;</td>
                <td class="third-td" style="padding-top: 34px">{{ subtotal_transfers.number }}&nbsp;</td>
            </tr>

    </table>
        <div class="stl_01" style="top:37.306em; left:34.57em;"><span class="stl_19 stl_13 stl_09" style="font-weight:bold; word-spacing:0.0001em;">Sales Tax &nbsp;</span></div>
        <div class="stl_01" style="top:37.306em; left:55.268em;width:10em;text-align: right;"><span class="stl_19 stl_13 stl_09" style="font-weight:bold;">0&nbsp;</span></div>
        <table class="third-right-table">
            <tr >
                <td class="first-td">Sales, shipping, and gift wrap tax collected</td>
                <td class="second-td"></td>
                <td class="third-td">0&nbsp;</td>
            </tr>
            <tr>
                <td class="first-td">Sales tax refunds </td>
                <td class="second-td">0&nbsp;</td>
                <td class="third-td"></td>
            </tr>
            <tr>
                <td class="first-td" style="text-align: right;padding-top: 6px;">subtotals</td>
                <td class="second-td" style="padding-top: 6px">0&nbsp;</td>
                <td class="third-td" style="padding-top: 6px">0&nbsp;</td>
            </tr>
    </table>
        <div class="stl_01" style="top:47.2011em; left:1.4758em;"><span class="stl_20 stl_08 stl_11" style="word-spacing:0.0003em;">Information in this statement does not constitute accounting, tax, legal, or other professional advice. &nbsp;</span></div>
    </div>
	</body>
</html>
