amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.17
decorator==4.0.10
Django==1.8
django-celery==3.1.17
enum34==1.1.6
et-xmlfile==1.0.1
gevent==1.2.0
greenlet==0.4.11
ipython==5.1.0
ipython-genutils==0.1.0
jdcal==1.3
kombu==3.0.37
MySQL-python==1.2.5
openpyxl==2.4.1
pathlib2==2.1.0
pdfkit==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pytz==2016.10
redis==2.10.5
requests==2.12.4
selenium==3.0.2
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
uWSGI==2.0.14
wcwidth==0.1.7
xlrd==1.0.0
