Django==1.8
MySQL-python==1.2.5
Pillow==3.2.0
Pygments==2.1.3
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
bottlenose==1.0.1
celery==3.1.17
celery-with-redis==3.0
chartkick==0.4.2
decorator==4.0.10
django-celery==3.1.17
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-crontab==0.7.1
django-kombu==0.9.4
django-pagination==1.0.7
django-paypal==0.3.4.dev0
django-reversion==2.0.7
django-xadmin==0.5.0
et-xmlfile==1.0.1
image==1.5.3
ipython==5.0.0
ipython-genutils==0.1.0
jdcal==1.2
kombu==3.0.37
lxml==3.6.4
nose==1.3.7
openpyxl==2.3.5
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
prompt-toolkit==1.0.7
ptyprocess==0.5.1
python-dateutil==1.5
pytz==2016.10
redis==2.10.5
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
uWSGI==2.0.13.1
vine==1.1.3
wcwidth==0.1.7
wsgiref==0.1.2
xlrd==1.0.0
